# zpisync

./: README.md  zpisync-eclipse-formatter.xml
zpisync-android/: .classpath  .project  AndroidManifest.xml
zpisync-android/res/drawable/: ic_tab_browse.xml  ic_tab_demo.xml
zpisync-android/res/layout/: demo.xml  main.xml
zpisync-android/res/values/: strings.xml
zpisync-android/src/zpisync/android/browser/: BrowseActivity.java  BrowserUpnpService.java  DemoActivity.java  MainActivity.java  SwitchPower.java
zpisync-android/src/zpisync/android/handlers/: ConfigHandler.java  FileSystemConfig.java  FirstRun.java  RunHandler.java  SyncHandler.java
zpisync-android/src/zpisync/android/services/: AndroidSyncService.java
zpisync-android/src/zpisync/android/util/: FixedAndroidHandler.java
zpisync-desktop/: .classpath  .project
zpisync-desktop/src/zpisync/desktop/: App.java  AppController.java  BetterWindowsLookAndFeel.java  EdtProxy.java  FileScanner.java  HttpUtil.java  IModel.java  IView.java  ModelBase.java  PreferencesUI.java  Resources.java  TrayUI.java  UpnpBrowsingService.java  UpnpControlPoint.java  UpnpZpiSyncClient.java  Util.java  ViewBase.java  XmlUtil.java  ZpiSyncUpnpServiceConfiguration.java
zpisync-desktop/src/zpisync/desktop/controllers/: AppController.java
zpisync-desktop/src/zpisync/desktop/models/: DeviceInfoModel.java  PreferencesModel.java  TrayModel.java
zpisync-desktop/src/zpisync/desktop/views/: PreferencesView.java  TrayView.java
zpisync-shared/: .classpath  .project  Fetch Libraries.launch  build.xml
zpisync-shared/.externalToolBuilders/: Prepare Build.launch
zpisync-shared/src/zpisync/shared/: FileInfo.java  FileInfoList.java  Util.java
zpisync-shared/src/zpisync/shared/services/: NotificationService.java  Services.java  SwitchPower.java  SyncService.java  UpnpService.java  UpnpZpiSync.java  ZpiSyncRestServiceImpl.java  ZpiSyncRestletURL.java
